// generated from rosidl_adapter/resource/msg.idl.em
// with input from altair_interfaces/msg/SolenoidCommand.msg
// generated code does not contain a copyright notice


module altair_interfaces {
  module msg {
    typedef boolean boolean__12[12];
    @verbatim (language="comment", text=
      "Solenoid Valve (12ch 電磁弁モジュール) のON/OFF指令メッセージ定義")
    struct SolenoidCommand {
      @verbatim (language="comment", text=
        "バルブ1〜12のON/OFF状態 (True = ON/オープン, False = OFF/クローズ)" "\n"
        "(※ NUCブリッジ側で、2バイト(12ビット)のビットマップデータにパックしてCAN送信します)")
      boolean__12 valves;
    };
  };
};
